Problem 1: Add your answers below

Part a)
Acceptable behaviours:
- Looking up information relevant to the course online.
- Talking to my classmates about general approaches about the problems (but no specific coding statements or description of your own code or someone else’s code).
- Asking the course staff for help.

Part b)
Acceptable behaviours:
- Complete the regrade request form within 1 week of receiving the grade and wait for an issue to be posted to your Github repo.
- Visit the designated regrade TA within 1 week of your score posting.

Part c)
Late submission policies:
- Each student has 5 late days of which only 1 can be used per HW. 

Part d)
Applicable choices:
- Clone your repo to a temporary folder to ensure all the files you desire are pushed and that your code compiles.
- Complete the online submission page using your FULL (30 or more digit) SHA.

Part e)
Circumstances:
- None. We will not accept your submission.

Part f)
1. True
2. False
3. True

Problem 2: Add your answers below

Part a)
Actions to avoid:
- Cloning into a folder that itself is a git repo.
- Cloning into a sync’ed folder like Dropbox or Google Drive

Part b)
1. git add hw1q2b.cpp
2. git log -p -3

Part c)
git clone git@github.com:usc-csci104-summer2021/hw-jraghu.git 

Problem 3: Submit a separate q3_answers.pdf

Problem 4: Submit a separate q4_answers.pdf

Problem 5:

a) "Entry"
b) "Entry"
c) 
Wrapper::Wrapper(const Str& name, const Str& phone)
{
    e_(name,phone);
}