Problem 1:

Part a) 
Immediately after cloning the repository, 'README.md' is unmodified. 

Part b) 
A new file, 'fun_problem.txt' is created. Since it is not added yet,
it is untracked. 'README.md' is now untracked and modified. 

Part c) 
Both files are now staged.  

Part d) 
Both files are now untracked and modified. 

Part e) 
'README.md' is now staged.
'fun_problem.txt' is unmodified and staged. The file is still empty 
because 'git checkout' discards the earlier changes. 

Part f) 
'README.md' is now modified and untracked. 

Problem 2:

Part a) 
TAB

Part b) 
'make clean' will call 'rm -f $(ODIR)/*.o *~ shape1 shape2 $(IDIR)/*~'.
It will delete the 'shape1' and 'shape2' object files that were generated
after the most recent compilation. 
'make shape1' will call '$(CC) -o $@ $^ $(CFLAGS) $(LIBS)'.
It will generate a 'shape1' and 'shape' object file during compilation 
as a result of the command listed above.  

Part c)
A .PHONY rule allows certain commands to be run regardless of whether
there exists a corresponding file. As a result, 'make' does not search 
for 'PHONY' targets, alleviating concerns that the file in question does 
not exist. 

Part d)
- Makefile
- makefile 

Problem 3:

1. A list of college names (strings) is the appropriate choice. While a
map would be convenient with the key corresponding to a year and the value
corresponding to the winner that year, it is stated that the year does 
not need to be stored. Therefore, an ordered list, wherein the first item
is the college that won the first ever championship and the last item is 
the winner of the most recent championship, is suitable. A team can win it
twice; therefore, a data structure that allows duplicates is required, making
a list the appropriate choice. 

2. A set of SSNs (ints) is appropriate because each key has to be unique,
thus preventing more than two votes per person. Lookups can be carried out, 
and if an SSN is already present, the voter will not be allowd to vote again. 

3. A map with keys corresponding to the contact name and values corresponding 
to struct pointers consisting of home, mobile, and office numbers is appropriate, 
i.e map <string,Contact*>. Keys must be unique, as will the contacts, preventing
duplicates. The 'Contact' struct will store three strings representing numbers, 
'office', 'mobile', and 'home'. Pointers to the struct are used as the map values
should the user want to change a certain number. 

4. A map is the appropriate choice. The key (string) should correspond to the two-
letter state postal codes as each must be unique. Each key should correspond to 
a set (integers) of zip codes. Once again, each zip code must be unique, making 
the set an appropriate data structure to store the values. 
Overall format of the data structure: map<string,set<int>>



