<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE xml>

<project name="Project1a" basedir="." default="compile">
	<!-- global properties for this build file -->
	<property name="src.dir" value="src" />
	<property name="build.dir" value="bin" />
	<property name="doc.dir" value="doc" />
	<property name="bin.dir" value="bin" />
	<property name="dist.dir" value="dist" />
	<property name="lib.dir" value="lib" />

	<path id="build.classpath">
		<fileset dir="${lib.dir}">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<path id="run.classpath">
		<pathelement location="${buildDir}" />
	</path>


	<!-- Clean the bin, dist & report folder -->
	<target name="clean">
		<delete dir="${bin.dir}" />
		<delete dir="${dist.dir}" />
		<delete dir="${doc.dir}" />
	</target >



	<!-- Create the bin,dist & report folders for fresh build -->
	<target name="init" depends="clean">
		<mkdir dir="${bin.dir}" />
		<mkdir dir="${dist.dir}" />
		<mkdir dir="${doc.dir}" />
	</target >
	<!-- Compilation of Java Src Files into bin folder  -->
	<target name="compile" depends="init">
		<echo>Compiling now... </echo >
		<javac destdir="bin" debug="true" srcdir="${src.dir}" includeantruntime="false">
			<classpath refid="build.classpath" />
		</javac >
		<echo>Compilation successful! </echo >
	</target>

	<target name="doc" depends="init" description="generate documentation">
		<javadoc sourcefiles="${src.dir}/FlightMap.java,${src.dir}/SearchMap.java,${src.dir}/City.java" destdir="${doc.dir}" access="private" classpathref="build.classpath" />
	</target>

	<target name="test" depends="compile" description="run tests">
		<junit printsummary="yes" haltonfailure="no">
			<classpath refid="build.classpath" />
			<classpath refid="run.classpath" />
			<classpath location = "hamcrest-2.2.jar" />
			<classpath location = "junit-4.12.jar" />
			<classpath path = "${bin.dir}" />
			
			<formatter type="xml" />
			<formatter type="plain" />
			<batchtest fork="yes" todir=".">
				<fileset dir="${bin.dir}">
					<include name="**/*Test*.class" />
					<exclude name="City.class" />
					<exclude name="FlightMap.class" />
					<exclude name="SearchMap.class" />
				</fileset>
			</batchtest>
		</junit>
	</target>

	<!-- Package the build into a JAR File after compilation & testing tasks are completed -->
	<target name="dist" depends="compile,test">
		<jar destfile="${dist.dir}/Project1a.jar" basedir="${bin.dir}">
		</jar >
	</target>

	<property file="build.properties" />
</project>

