Runtimes for Hash Tables (Linear Probing) with a Loading Factor of 0.5 and Maps Averaged over 10 Repetitions:

            Hash Table (Linear) | std::map
1E4 words      0.0038346          0.0075649
2E4 words      0.0081829          0.0159689       
4E4 words      0.0161155          0.0366299      
8E4 words      0.0439912          0.111784

Runtimes for Hash Tables of Strings from 'words-8e4.txt' for Various Loading Factors Using Linear Probing and Quadratic 
                                Probing Averaged over 10 Repetitions:  

Resize Loading Factor   | Hash Table Avg. Time (Linear) | Hash Table Avg. Time (Quadratic) | 
0.2                                 0.0464075                       0.0455588
0.4                                 0.0425613                       0.0405346
0.5                                 0.0441321                       0.0448928
0.6                                 0.048316                        0.0456913
0.8                                 0.042481                        0.0413119

Number of Probes for Hash Tables of Strings from 'words-8e4.txt' for Various Loading Factors Using Linear Probing and  
                            Quadratic Probing Averaged over 10 Repetitions:

Resize Loading Factor   | Hash Table Num. of Probes (Linear) | Hash Table Num. of Probes (Quadratic) | 
0.2                                 269953                                  269353
0.4                                 315118                                  309182
0.5                                 359876                                  349125
0.6                                 422322                                  398842
0.8                                 616011                                  476168

Analysis:
The results turned out the way I expected with average runtimes for linear and quadratic probing approximately the same.
Quick jumps from one memory location to the next would provide faster runtimes with linear probing; however, due to 
primary clustering, more probing would be required, leading to runtimes similar to those with quadratic probing. 
I believe that the number of probes required for linear probing is more than those for quadratic probing due to the same 
reason. I am surprised at the correlation between resize loading factors and runtimes. On closer inspection, the 
runtimes for linear and quadratic probing for a loading factor of 0.8 are slightly better than those for other runtimes. 
Due to the possibility of more collisions and consequently, more probing, I anticipated higher runtimes for a factor 
of 0.8. 